{
  "pages": [
    "components/scroll-view/scroll-view",
    "components/input/input",
    "components/image/image",
    "components/view/view",
    "components/button/button",
    "components/text/text"
    
  ],
  "sitemapLocation": "sitemap67.json",
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "green",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light"
  }
}